<!DOCTYPE html>
<html>
<head>
    <title>Create Database</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
    }
    
    form {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    label, input {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"] {
        width: calc(100% - 22px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
        
    }
    
    </style>
</head>
<body>
    <form action="create_database.php" method="post">
        <label for="dbname">Database Name:</label>
        <input type="text" id="dbname" name="dbname" required>
        <input type="submit" name="create_database" value="Create Database">
    </form>
</body>
</html>
