/* styles.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f9;
    margin: 0;
    padding: 0;
}

/* Header styles */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Member details styles */
.member-details {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.member-details h3 {
    margin-top: 0;
    color: #333;
}

/* Input field styles */
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Submit button styles */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="button"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #0056b3;
}

/* Animation for adding members */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.member-details {
    animation: fadeIn 0.5s ease-in-out;
}

/* styles.css */

/* ... Your existing styles ... */

/* Animation for form appearance */
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

form {
    animation: slideIn 0.5s ease-in-out;
}

/* Hover effect for buttons */
button:hover,
input[type="submit"]:hover {
    transform: scale(1.05);
}

/* Hover effect for member details */
.member-details:hover {
    background-color: #f2f2f2;
    transform: translateY(-3px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Animation for button click */
@keyframes buttonClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

button:active,
input[type="submit"]:active {
    animation: buttonClick 0.1s ease-in-out;
}

/* styles.css */

/* ... Your existing styles ... */

/* Custom styling for select dropdowns */
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background-color: white;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%), linear-gradient(to bottom, #f9f9f9 0%, #f9f9f9 100%);
    background-size: 0 2px, 100% 2px;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(100% - 2px);
    transition: background 0.3s, border-color 0.3s;
}

/* Custom styling for select dropdown arrow */
select::-ms-expand {
    display: none;
}

select:hover {
    background-size: 100% 2px, 100% 2px;
    border-color: #007bff;
}

select:focus {
    outline: none;
    border-color: #007bff;
    background-size: 100% 2px, 100% 2px;
}

/* ... Your existing styles ... */
