.body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #222;
}

.loading {
    display: none; /* Initially hide the loader */
}

/* ... rest of your CSS ... */


.dot {
    position: relative;
    width: 2em;
    height: 2em;
    margin: 0.8em;
    border-radius: 50%;
}

.dot::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: wave 2s ease-out infinite;
}

.dot:nth-child(1) {
    background: #7ef9ff;
    animation-delay: 2s;
}

.dot:nth-child(2) {
    background: #89cff0;
    animation-delay: 4s;
}

.dot:nth-child(3) {
    background: #4682b4;
    animation-delay: 6s;
}

.dot:nth-child(4) {
    background: #0f52ba;
    animation-delay: 8s;
}

.dot:nth-child(5) {
    background: #000080;
    animation-delay: 10s;
}

@keyframes wave {
    50%, 75% {
        transform: scale(2.5);
    }
    80%, 100% {
        opacity: 0;
    }
}


.progress-container {
    width: 50%;
    background-color: #f3f3f3;
    margin: 50px auto;
}

.progress-bar {
    width: 0%;
    height: 30px;
    background-color: #4caf50;
    position: relative;
}

#progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(15, 15, 15);
    font-weight: bold;
}
